<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarizer</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 70%;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        input[type="number"] {
            width: 90%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .top-n-container {
            display: flex;
            justify-content: space-between;
            align-items: baseline; 
            margin-bottom: 15px; 
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            background-color: #273f86;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #e8dee3;
            color: #273f86;
        }

        h2 {
            color: #333;
            margin-top: 30px;
        }

        ul {
            color: #555;
            list-style-type: none; 
            padding: 0; 
            margin: 0; 
        }

        li {
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <h1>Text Summarizer</h1>
    <form method="post" action="{{ url_for('index') }}">
        <label for="input_text">Enter your text here:</label><br>
        <textarea id="input_text" name="input_text" rows="10" cols="50" required></textarea><br>
        <div class="top-n-container">
          <label for="top_n">Top N:</label>
          <input type="number" id="top_n" name="top_n" min="1" max="100" required>
      </div>
        <input type="submit" value="Generate Summary">
    </form>
    {% if summarize_text %}
        <h2>Summarized Text:</h2>
        <ul>
          {% for sentence in summarize_text %}
              <li>{{ sentence }}</li>
          {% endfor %}
      </ul>
    {% endif %}
</body>
</html>